# SpotifyLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mkolibaba/spotifylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkolibaba/spotifylibrary/: MainActivity.kt
app/src/main/java/com/mkolibaba/spotifylibrary/adapter/: SpotifyAlbumAdapter.kt
app/src/main/java/com/mkolibaba/spotifylibrary/database/: AlbumDatabase.kt
app/src/main/java/com/mkolibaba/spotifylibrary/database/dao/: AlbumDAO.kt
app/src/main/java/com/mkolibaba/spotifylibrary/database/entity/: AlbumEntity.kt
app/src/main/java/com/mkolibaba/spotifylibrary/model/: AlbumModel.kt  AlbumWrapperModel.kt  SpotifyAlbumsModel.kt
app/src/main/java/com/mkolibaba/spotifylibrary/service/: AlbumDatabaseService.kt  Credentials.kt  SpotifyService.kt
app/src/main/java/com/mkolibaba/spotifylibrary/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  spotify_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkolibaba/spotifylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
