<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/albumName"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="6dip"
        android:layout_marginTop="12dip"
        android:text="AlbumAlbumAlbum"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.DropDownHint"
        android:textSize="22sp"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/artistName"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/albumName"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="6dip"
        android:text="ArtistArtistArtist"
        android:layout_marginBottom="12dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        android:textSize="18sp"></TextView>

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true" />
</RelativeLayout>